{
  "name": "spreadsheet-nodejs",
  "version": "1.0.0",
  "description": "Demo for Webix Spreadsheet with NodeJs as backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webix",
    "ui",
    "spreadsheet",
    "nodejs"
  ],
  "author": "Maksim Kozhukh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "busboy": "^0.2.14",
    "express": "^4.16.4",
    "nedb": "^1.8.0"
  }
}
